<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ede9ea"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/set_touxiang"
            android:layout_width="176px"
            android:layout_height="186px"
            android:layout_marginTop="91px"
            android:background="@drawable/moren" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="@string/setting_tishi"
            android:textSize="24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="@string/nicheng"
            android:textColor="#000000"
            android:textSize="30px" />

        <EditText
            android:id="@+id/set_nickname"
            android:layout_width="480px"
            android:layout_height="71px"
            android:layout_marginTop="21px"
            android:gravity="center"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21px"
            android:text="@string/xingming"
            android:textColor="#000000"
            android:textSize="30px" />

        <EditText
            android:id="@+id/set_name"
            android:layout_width="480px"
            android:layout_height="71px"
            android:layout_marginTop="21px"
            android:gravity="center"
            android:textSize="30px" />

        <Button
            android:layout_width="480px"
            android:layout_height="71px"
            android:layout_marginTop="82px"
            android:background="#92b81b"
            android:gravity="center"
            android:onClick="saveUpdata"
            android:text="@string/saveUpdata"
            android:textColor="#FFFFFF"
            android:textSize="30px" />

        <Button
            android:layout_width="480px"
            android:layout_height="71px"
            android:layout_marginTop="85px"
            android:background="#92b81b"
            android:gravity="center"
            android:onClick="changeClass"
            android:text="@string/changeClass"
            android:textColor="#FFFFFF"
            android:textSize="30px" />

        <Button
            android:layout_width="480px"
            android:layout_height="71px"
            android:layout_marginTop="37px"
            android:background="#f08629"
            android:gravity="center"
            android:onClick="exit_user"
            android:text="@string/exit_user"
            android:textColor="#FFFFFF"
            android:textSize="30px" />
    </LinearLayout>

</RelativeLayout>