<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#636362"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_class_oneIVll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_class_oneIV"
            android:layout_width="182px"
            android:layout_height="182px"
            android:contentDescription="@drawable/ic_launcher"
            android:scaleType="center"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_class_oneTv1"
        android:layout_width="200px"
        android:layout_height="40px"
        android:gravity="center"
        android:text="@string/main_class_oneTv1"
        android:textSize="24px" />

    <TextView
        android:id="@+id/main_class_oneTv2"
        android:layout_width="200px"
        android:layout_height="40px"
           android:gravity="center"
        android:text="@string/main_class_oneTv2"
        android:textSize="24px" />

</LinearLayout>