<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        android:id="@+id/main_class_classes_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/main_class_one" />

    <LinearLayout
        android:id="@+id/main_class_classesll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#636362"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:id="@+id/main_class_view1"
            android:layout_width="72dp"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/main_class_classesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/main_class_classesTv" />

        <View
            android:id="@+id/main_class_view2"
            android:layout_width="72dp"
            android:layout_height="2dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_class_classesll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#636362"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/main_class_classGv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </GridView>
    </LinearLayout>

</LinearLayout>