    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/set_photolayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0000000"
        
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/paizhaoshangchuan"
            android:layout_width="480px"
            android:layout_height="71px"
            android:layout_marginTop="885px"
            android:background="#f08629"
            android:onClick="set_paizhaoshangchuan"
            android:text="@string/takephoto"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="397px"
            android:textSize="30px" />

        <Button
            android:id="@+id/congxiangce"
            android:layout_width="480px"
            android:layout_height="71px"
            android:layout_marginTop="28px"
            android:background="#f08629"
            android:onClick="set_congxiangce"
            android:text="@string/fromphotostore"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="397px"
            android:textSize="30px" />
    </LinearLayout>
