<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/aboutme_oneIv"
        android:layout_width="80px"
        android:layout_height="80px"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="911px"
        android:layout_height="180px"
        android:background="@drawable/aboutme_one"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/aboutme_oneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="10px"
                android:textColor="#92b81b"
                android:textSize="24px" />

            <TextView
                android:id="@+id/aboutme_oneTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="10px"
                android:layout_toRightOf="@id/aboutme_oneTv"
                android:textColor="#9da2ad"
                android:textSize="24px" />

            <ImageButton
                android:id="@+id/aboutme_oneIb"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10px"
                android:layout_marginTop="15px"
                android:contentDescription="@null"
                android:background="@drawable/aboutme_delete" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aboutme_oneTv3"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:textColor="#626060"
                android:textSize="24px" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/aboutme_oneTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:textColor="#c1bebf"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/aboutme_oneTv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10px"
                    android:text="查看"
                    android:textColor="@color/lvse"
                    android:textSize="24px" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>