<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ede9ea"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/set_touxiang"
            android:layout_width="106px"
            android:layout_height="112px"
            android:layout_marginTop="55px"
            android:background="@drawable/moren" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:text="@string/setting_tishi"
            android:textSize="19.3px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:text="@string/nicheng"
            android:textColor="#000000"
            android:textSize="24px" />

        <EditText
            android:id="@+id/set_nickname"
            android:layout_width="288px"
            android:layout_height="42px"
            android:layout_marginTop="12px"
            android:gravity="center"
            android:textSize="24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:text="@string/xingming"
            android:textColor="#000000"
            android:textSize="24px" />

        <EditText
            android:id="@+id/set_name"
                android:layout_width="288px"
            android:layout_height="42px"
            android:layout_marginTop="12px"
            android:gravity="center"
            android:textSize="24px" />

        <Button
              android:layout_width="288px"
            android:layout_height="42px"
            android:layout_marginTop="49px"
            android:background="#92b81b"
            android:gravity="center"
            android:onClick="saveUpdata"
            android:text="@string/saveUpdata"
            android:textColor="#FFFFFF"
            android:textSize="24px" />

        <Button
              android:layout_width="288px"
            android:layout_height="42px"
            android:layout_marginTop="51px"
            android:background="#92b81b"
            android:gravity="center"
            android:onClick="changeClass"
            android:text="@string/changeClass"
            android:textColor="#FFFFFF"
            android:textSize="24px" />

        <Button
                android:layout_width="288px"
            android:layout_height="42px"
            android:layout_marginTop="22px"
            android:background="#f08629"
            android:gravity="center"
            android:onClick="exit_user"
            android:text="@string/exit_user"
            android:textColor="#FFFFFF"
            android:textSize="24px" />
    </LinearLayout>
    <!-- 下面的内容一开始是隐藏起来的 -->

    <LinearLayout
        android:id="@+id/set_photolayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/paizhaoshangchuan"
            android:layout_width="288px"
            android:layout_height="31px"
            android:layout_marginTop="531px"
            android:background="#f08629"
            android:onClick="set_paizhaoshangchuan"
            android:text="@string/takephoto"
            android:textColor="#FFFFFF"
            android:textSize="24px" />

        <Button
            android:id="@+id/congxiangce"
            android:layout_width="288px"
            android:layout_height="31px"
            android:layout_marginTop="17px"
            android:background="#f08629"
            android:onClick="set_congxiangce"
            android:text="@string/fromphotostore"
            android:textColor="#FFFFFF"
            android:textSize="24px" />
    </LinearLayout>
    <!-- 上面的内容一开始是隐藏起来的 -->


    <!-- 下面的内容一开始是隐藏起来的 -->

    <LinearLayout
        android:id="@+id/photolayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="514px"
            android:background="#FF8C00"
            android:textColor="#FFFFFF"
            android:textSize="24px" />

        <Button
            android:layout_width="288px"
            android:layout_height="31px"
            android:layout_marginTop="30px"
            android:background="#f08629"
            android:onClick="reg_fanhui"
            android:text="@string/reg_fanhui"
            android:textColor="#FFFFFF"
            android:textSize="24px" />
    </LinearLayout>
    <!-- 上面的内容一开始是隐藏起来的 -->

</RelativeLayout>