<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    >
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f6f2f3"
    android:orientation="vertical"
    android:paddingTop="37dp"
 >

    <ImageView
        android:id="@+id/child_user_face"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@drawable/moren" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    
        android:layout_alignTop="@+id/child_user_face"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/child_user_face" >

        <TextView
            android:id="@+id/child_message_senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_alignTop="@+id/child_user_face"
            android:text="张三  回复  李四"
            android:textColor="#92b81b"
            android:textSize="24sp" />

        

        <TextView
            android:id="@+id/child_micropost_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/child_message_senderName"
            android:paddingRight="10dp"
            android:text="啊啊啊啊啊啊啊啊啊啊速度等等等等等等等等等等等等等等等等等等等等等等等等等等等等等等等等等等等等(2013/12/06 15:33)"
            android:textColor="#626060"
            android:textSize="24sp" />

        <Button
            android:id="@+id/child_micropost_huifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/child_micropost_content"
            android:text="@string/huifu"
            
            android:textColor="#92b81b"
            android:background="#00000000"
            android:textSize="24sp" />

        


        <Button
            android:id="@+id/child_micropost_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/child_micropost_content"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/child_micropost_huifu"
            android:text="@string/delete"
            android:textColor="#92b81b"
            android:background="#00000000"
            android:textSize="24sp" />

        

    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="22dp"
       
        android:focusable="false"
         />

</RelativeLayout>
</LinearLayout>