<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f6f2f3"
        android:orientation="vertical"
        android:paddingTop="22.2px" >

        <ImageView
            android:id="@+id/user_face"
            android:layout_width="49.2px"
            android:layout_height="49.2px"
            android:scaleType="centerCrop"
            android:src="@drawable/moren" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/message_content"
            android:layout_alignTop="@+id/user_face"
            android:layout_marginLeft="11.4px"
            android:layout_toRightOf="@+id/user_face" >

            <TextView
                android:id="@+id/message_senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/message_content"
                android:textColor="#92b81b"
                android:textSize="14.4px" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/aboutme_delete"
                android:onClick="delete_parents" />

            <TextView
                android:id="@+id/micropost_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/message_senderName"
                android:paddingRight="6px"
                android:textColor="#626060"
                android:textSize="14.4px" />

            <Button
                android:id="@+id/micropost_huifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/micropost_content"
                android:background="#00000000"
                android:text="@string/huifu"
                android:textColor="#92b81b"
                android:textSize="14.4px" />

            <!-- 下面的内容一开始是隐藏起来的 android:visibility="gone" -->

            <RelativeLayout
                android:id="@+id/child_micropost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/micropost_huifu"
                android:background="@drawable/child_bj2"
                android:focusable="true"
                android:padding="7.2px"
                android:focusableInTouchMode="true"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/reply_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="76.2px"
                    android:layout_marginTop="14.8px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:textSize="14.4px" />

                <Button
                    android:id="@+id/Button_huifu"
                    android:layout_width="44.34px"
                    android:layout_height="19.5px"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/reply_edit"
                    android:background="#92b81b"
                    android:text="@string/huifu"
                    android:textColor="#FFFFFF"
                    android:textSize="14.4px" />

                <ListView
                    android:id="@+id/aa"
                    android:layout_width="fill_parent"
                    android:layout_height="12px"
                    android:layout_below="@+id/Button_huifu"
                    android:background="#ede9ea"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="#00000000"
                    android:paddingLeft="3px"
                    android:paddingRight="3px"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/lookMore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aa"
                    android:background="#ede9ea"
                    android:padding="12px"
                    android:text="@string/lookmore"
                    android:textSize="14.4px"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 上面的内容一开始是隐藏起来的 -->

            <Button
                android:id="@+id/micropost_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/micropost_content"
                android:layout_marginRight="15.6px"
                android:layout_toLeftOf="@+id/micropost_huifu"
                android:background="#00000000"
                android:text="@string/guanzhu"
                android:textColor="#92b81b"
                android:textSize="14.4px" />

            <TextView
                android:id="@+id/micropost_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/micropost_huifu"
                android:layout_alignBottom="@+id/micropost_huifu"
                android:layout_alignParentLeft="true"
                android:text="2013/12/06 15:33"
                android:textColor="#c5c2c2"
                android:textSize="14.4px" />
        </RelativeLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="13.2px"
            android:background="#DDDDDD"
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>