<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000" >

    <LinearLayout
        android:id="@+id/reg_photolayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="514px"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:textSize="24px" />

        <Button
            android:id="@+id/button_error"
            android:layout_width="320px"
            android:layout_height="50px"
            android:layout_marginTop="30px"
            android:background="#FF8C00"
            android:onClick="button_fanhui"
            android:text="@string/reg_fanhui"
            android:textColor="#FFFFFF"
            android:textSize="24px" />
    </LinearLayout>


</RelativeLayout>