<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#636362"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_class_oneIVll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/main_class_oneIV"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:contentDescription="@drawable/ic_launcher"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_class_oneTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/main_class_oneTv1" />

    <TextView
        android:id="@+id/main_class_oneTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/main_class_oneTv2" />

</LinearLayout>