


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/set_photolayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0000000"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/paizhaoshangchuan"
            android:layout_width="288px"
            android:layout_height="42px"
            android:layout_marginTop="31px"
            android:background="#f08629"
            android:onClick="set_paizhaoshangchuan"
            android:text="@string/takephoto"
            android:textColor="#FFFFFF"
            android:textSize="20px" />

        <Button
            android:id="@+id/congxiangce"
            android:layout_width="288px"
            android:layout_height="42px"
            android:layout_marginTop="17px"
            android:background="#f08629"
            android:onClick="set_congxiangce"
            android:text="@string/fromphotostore"
            android:textColor="#FFFFFF"
            android:textSize="20px" />
    </LinearLayout>
