<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50ffffff" 
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/switchClassTv"
        android:layout_width="479px"
        android:layout_height="55px"
        android:gravity="center"
        android:text="@string/SwitchClass_Tv"
        android:textSize="24px" />

    <LinearLayout
        android:layout_width="479px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/switchclassLv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5px"
        android:id="@+id/switchClassll"
        android:layout_width="479px"
        android:layout_height="55px"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/SwitchClass_Et"
            android:layout_width="400px"
            android:layout_height="55px"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/SwitchClass_Et"
            android:textSize="24px" />

        <ImageButton
            android:id="@+id/switchClassIB"
            android:layout_width="79px"
            android:layout_height="55px"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:contentDescription="@null"
            android:padding="0dip"
            android:src="@drawable/switchclassimagebutton" />
    </LinearLayout>

</LinearLayout>