<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="479px"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/switchclass_oneTv"
        android:layout_width="479px"
        android:layout_height="55px"
        android:layout_marginBottom="16px"
        android:layout_marginTop="16px"
        android:background="@color/lvse"
        android:gravity="center"
        android:textColor="#FCE3CE" />

</LinearLayout>